SECRET_KEY = 260522
MONGODB_URI='mongodb+srv://yohanes:sigayantara@cultureheritage.3mmry.mongodb.net/cultureHeritageDb?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = dqxruyist
CLOUDINARY_API_KEY = 184155289983133
CLOUDINARY_API_SECRET = yfoZg6M0ml8nD1mEzfSECBOsKIc
BE_URL = 'https://sigayantara-api.herokuapp.com'
FE_URL = 'https://sigayantara.netlify.app'